'''
15486번
퇴사 2 성공, 골드5

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	512 MB	36427	15191	10776	40.168%

문제
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

 	1일	2일	3일	4일	5일	6일	7일
Ti	3	5	1	1	2	4	2
Pi	10	20	10	20	15	40	200

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다.
5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다.
예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다.
2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며,
이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며,
1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)

출력
첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

----
관련 문제: 14501 퇴사, 실버3

----
98736577 15486 맞았습니다!! 169000KB 1208ms Python 3 541B

'''


import sys

def log(fmt, *args): print(fmt % args, file=sys.stderr)

def get_input():
    input = sys.stdin.readline
    N = int(input().rstrip())
    T,P = [],[]
    for _ in range(N):
        ti,pi = map(int, input().split())
        T.append(ti); P.append(pi)
    return N,T,P

def solve(N:int, T:list[int], P:list[int])->int:
    '''
    Args:
        N: days, T: list of required days, P: list of profits
    Returns: maximum profit

    모든 배열의 base를 0 으로 간주한다.
    날짜도 1일 ~ N일 대신, 0일 ~ N-1일 로 부름.
    '''

    dp = [0] * (N+1)
    # dp[k]: k 일 부터 N-1 일까지 일하는 경우의 최대 수익
    # 우리가 원하는 최종 답은 dp[0].
    # dp[N] 자리까지 준비한 이유는 아래 계산 편의를 위해서임.

    for k in range(N-1, -1, -1):  # k: N-1 ~ 0
        # 날짜 k 에 일을 하면 P[k] 수익. 하지만 남은 일 수가 T[k] 이상이어야 함
        dp[k] = max(
            dp[k+1], # k날에 일 안하는 경우
            (P[k] + dp[k+T[k]]) if k+T[k]<=N else 0,
        )
        # log("dp: %s", dp[k:])
    return dp[0]


if __name__ == '__main__':
    print(solve(*get_input()))


'''
run=(python3 a15486.py)

echo '7\n3 10\n5 20\n1 10\n1 20\n2 15\n4 40\n2 200' | $run
# 45
echo '10\n1 1\n1 2\n1 3\n1 4\n1 5\n1 6\n1 7\n1 8\n1 9\n1 10' | $run
# 55
echo '10\n5 10\n5 9\n5 8\n5 7\n5 6\n5 10\n5 9\n5 8\n5 7\n5 6' | $run
# 20
echo '10\n5 50\n4 40\n3 30\n2 20\n1 10\n1 10\n2 20\n3 30\n4 40\n5 50' | $run
# 90


'''

