'''
2502번

떡 먹는 호랑이 성공

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	128 MB	12949	6123	4972	52.753%

문제

하루에 한 번 산을 넘어가는 떡 장사 할머니는 호랑이에게 떡을 주어야 산을 넘어갈 수 있는데,
욕심 많은 호랑이는 어제 받은 떡의 개수와 그저께 받은 떡의 개수를 더한 만큼의 떡을 받아야만 할머니를 무사히 보내 준다고 한다.

예를 들어 첫째 날에 떡을 1개 주었고, 둘째 날에는 떡을 2개 주었다면 셋째 날에는 1+2=3개, 넷째 날에는 2+3=5개,
다섯째 날에는 3+5=8개, 여섯째 날에는 5+8=13개를 주어야만 무사히 산을 넘어갈 수 있다.

우리는 산을 무사히 넘어온 할머니에게 오늘 호랑이에게 몇 개의 떡을 주었는지,
그리고 오늘이 호랑이를 만나 떡을 준지 며칠이 되었는지를 알아내었다.
할머니가 호랑이를 만나서 무사히 넘어온 D째 날에 준 떡의 개수가 K개임을 알 때,
여러분은 할머니가 호랑이를 처음 만난 날에 준 떡의 개수 A, 그리고 그 다음 날에 호랑이에게 준 떡의 개수 B를 계산하는 프로그램을 작성하시오.
이 문제에서는 항상 1 ≤ A ≤ B 이다.

예를 들어 여섯 번째 날에 산을 무사히 넘어온 할머니가 호랑이에게 준 떡이 모두 41개라면,
호랑이를 만난 첫 날에 준 떡의 수는 2개, 둘째 날에 준 떡의 수는 7개이다.
즉 셋째 날에는 9개, 넷째 날에는 16개, 다섯째 날에는 25개, 여섯째 날에는 41개이다.
따라서 A=2, B=7 이 된다.
단 어떤 경우에는 답이 되는 A, B가 하나 이상일 때도 있는데 이 경우에는 그 중 하나만 구해서 출력하면 된다.

입력
첫째 줄에는 할머니가 넘어온 날 D (3 ≤ D ≤ 30)와 그 날 호랑이에게 준 떡의 개수 K (10 ≤ K ≤ 100,000)가
하나의 빈칸을 사이에 두고 주어진다.

출력
첫줄에 첫 날에 준 떡의 개수 A를 출력하고 그 다음 둘째 줄에는 둘째 날에 준 떡의 개수 B를 출력한다.
이 문제에서 주어진 D, K에 대해서는 항상 정수 A, B (1≤ A ≤ B)가 존재한다.

-------

10:00~44  # 반례찾기, 연습문제 시간이 길었음.

'''

import sys
input = sys.stdin.readline

D,K = map(int, input().split())
# D번째 날에 K개의 떡을 줬음. D는 1부터 시작.

def solve(D,K):

    # d-번째 날에 떡의 개수를 N[d] 라고 하자.
    # N[1] = A, N[2] = B 라고 가정
    # N[3] = N[1]+N[2] = A+B
    # N[4] = N[2]+N[3] = A+2B
    # N[5] = 2A+3B
    # N[6] = 3A+5B
    # ...
    # N[x] 를 aA+bB 라고 표현할 수 있고, 이 계수 목록을 C[d]로 표현.
    # 즉, C[d] = [a,b]

    C = [None]*(D+1) # coefficients
    C[1] = [1,0]  # A = 1A+0B
    C[2] = [0,1]  # B = 0A+1B
    for j in range(3,D+1):
        C[j] = [ C[j-2][0]+C[j-1][0], C[j-2][1]+C[j-1][1] ]
        # print(f"C[{j}] = {C[j]}")

    # D번째 날의 A,B의 계수 ca,cb
    ca,cb = C[D]
    # ca*A + cb*B = K 를 만족하는 A,B를 찾아라.
    # 예: D=6, K=41 인 경우라면, 3A+5B=41, A=2, B=7
    # print(f"{ca}A + {cb}B = {K}")

    # 여기서부터는 greedy로..
    ans = []
    for A in range(1,K+1):
        if A*ca >= K: break
        # ca*A + cb*B = K
        # cb*B = K - ca*A
        # B = (K - ca*A)/cb
        if (K - A*ca) % cb: continue
        B = (K - A*ca) // cb
        # print(f"{ca}x{A} + {cb}x{B} = {A*ca + B*cb}")
        return (A,B)
        # ans.append((A,B))
    return (0,0)
    # return ans

print('\n'.join(map(str,solve(D,K))))

# ans = solve(D,K)
# print(ans[0][0], ans[0][1], sep='\n')



'''
예제 입력 1
6 41
예제 출력 1
2
7


5 15
-> 3 3
# 3 3 6 9 15

0 5
->

5 36
-> 3 10

# D (3 ≤ D ≤ 30)와 그 날 호랑이에게 준 떡의 개수 K (10 ≤ K ≤ 100,000)
3 10
-> 1 9

30 100000
-> 0 0


'''
