'''
13422번
도둑, 골드4

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	5360	1749	1398	30.881%

문제
다음 그림과 같이 N개의 집이 순서대로 이웃하여 세워진 마을이 있다.

위 그림은 N = 8인 경우 마을의 모습이다.
위 그림과 같이 각각의 집은 순서대로 서로 이웃해 있으며, 첫 번째 집과 마지막 집 또한 이웃해 있다.
예를들면 3이 적힌 집은 9, 4가 적힌 집과 이웃해 있으며, 5가 적힌 집은 6, 7이 적힌 집과 이웃해 있다.
이 마을 사람들은 각자 자신의 집에 돈을 보관한다.
위 그림에서 각 집에 적혀 있는 숫자는 집마다 보관 중인 돈의 금액을 나타낸다.
어느 날 이 마을에 도둑이 들었다.
도둑은 이 마을에서 어떻게 도둑질을 할까 잠시 고민하다가, 빠르게 돈을 훔치고 달아나기 위해
M개의 연속된 집에서 돈을 훔치되, 돈을 훔칠 때는 각 집에 보관중인 돈을 전부 훔치기로 했다.
예를 들어 M = 3일 때, 위 그림에서 순서대로 3, 4, 7의 돈을 보관중인 집에서 총 14의 돈을 훔친 후에는
더 이상 돈을 훔치지 않고 달아나야 한다.
또 다른 예로는 순서대로 5, 6, 4의 돈을 보관중인 집에서 총 15의 돈을 훔친 후에는 달아나야 한다.
그러나 만약 도둑이 이 마을에서 총 K원 이상의 돈을 훔친다면 자동 방범장치가 작동하여 도둑은 바로 붙잡히게 된다.
예를 들어 M = 3, K = 15인 경우 위 그림에서 순서대로 3, 4, 7의 돈을 보관중인 집에서 도둑질을 한다면
총 도둑질한 돈이 14가 되어 붙잡히지 않고 달아날 수 있지만,
순서대로 5, 6, 4의 돈을 보관중인 집에서 돈을 훔친다면 총 도둑질한 돈은 15가 되고,
방범장치가 작동하여 도둑은 붙잡히게 된다.

마을을 이루고 있는 집의 개수 N, 도둑이 돈을 훔쳐야 할 연속된 집의 개수 M,
자동 방범장치가 작동하는 최소 돈의 양 K와 각 집에서 보관 중인 돈이 순서대로 주어질 때,
도둑이 붙잡히지 않고 무사히 마을을 빠져나가기 위해
돈을 훔칠 M개의 연속된 집을 고르는 방법의 수를 출력하는 프로그램을 작성하시오.

입력
입력 데이터는 표준 입력을 사용한다. 입력은 T개의 테스트 데이터로 구성된다.
입력의 첫째 줄에 테스트 케이스의 개수를 나타내는 자연수 T가 주어진다.
각각의 테스트 케이스의 첫째 줄에 마을에 있는 집의 개수 N(1 ≤ N ≤ 100,000),
도둑이 돈을 훔칠 연속된 집의 개수 M(1 ≤ M ≤ N),
자동 방범 장치가 작동하는 최소 돈의 양 K(1 ≤ K ≤ 1,000,000,000, K는 정수)가
공백으로 구분되어 주어진다.
테스트 케이스의 둘째 줄에는 N개의 집에서 각각 보관중인 돈의 양이 시계방향 순서대로 공백으로 구분되어 주어진다.
돈의 양은 각 집이 이웃해 있는 순서대로 주어진다.
첫 번째 집과 마지막 집 또한 이웃하기 위해 입력의 첫 번째와 마지막이 서로 연결되어 있다고 가정하며,
각 집에서 보관 중인 돈의 양은 1이상 10,000이하의 정수이다.

출력
출력은 표준 출력을 사용한다.
입력 받은 데이터에 대해, 도둑이 자동 방범장치에 붙잡히지 않도록
연속된 M개의 집에서 돈을 훔치는 방법의 가짓수를 한 줄에 1개씩 출력한다.


----
8:31~8:58


연속한 M개의 숫자를 선택하는 방법의 수를 구하는 문제.
전체 숫자 개수 N 고정, 선택해야 하는 숫자 M도 고정.
숫자의 합이 K 미만이어야 함.
연속 숫자 선택은 wrap-around 될 수 있음.

N개 숫자 중 M개 연속 숫자의 부분수열의 합을 아주 여러번 계산해야 함.
M이 클 경우, 누적합 기법을 써서 중복 계산 피하기.
그런데 모든 가능한 방법을 다 계산해야 하니
투포인터, 슬라이딩 윈도우 방식이 더 나아보임.
어차피 M(윈도우 크기)가 고정이라 윈도우 움직임은 간단함.

'''

import sys

log = (lambda fmt, *args: print(fmt % args, file=sys.stderr)) \
    if __import__('os').getenv('DBG') else (lambda *args, **kwargs: None)

def get_input():
    input = sys.stdin.readline
    T = int(input().rstrip())
    def gen():
        for _ in range(T):
            N,M,K = map(int, input().split())
            A = list(map(int, input().split()))
            assert len(A)==N
            yield N,M,K,A
    return gen()

def solve(N:int, M:int, K:int, A:list[int])->str:
    '''
    Args:
    Returns:
    '''

    # 이 조건이 함정. 결국 모든 숫자를 다 선택한다 라는 것은 1가지의 선택 으로 봐야 함.
    if N == M:
        return '1' if sum(A)<K else '0'

    A2 = A + A[:M-1]
    cnt = 0

    #--- brute-force
    # for k in range(0, N): # k: 0 ~ N-1
    #     s = sum(A2[k:k+M])
    #     if s < K:
    #         cnt += 1

    #--- sliding window
    summ = 0
    for k in range(0, N): # k: 0 ~ N-1
        if k == 0:
            summ = sum(A2[0:M])
        else:
            summ = summ - A2[k-1] + A2[k-1+M]
        if summ < K:
            cnt += 1

    ans = str(cnt)
    return ans

if __name__ == '__main__':
    # print(solve(*get_input()))
    print('\n'.join(solve(n,m,k,a) for n,m,k,a in get_input()))


'''
예제 입력 1
2
8 3 15
3 4 7 5 6 4 2 9
2 1 5
4 5
예제 출력 1
3
1
----
pr=13422
run=(python3 a$pr.py)

echo '2\n8 3 15\n3 4 7 5 6 4 2 9\n2 1 5\n4 5' | $run
# 3
# 1

echo '2\n1 1 3\n1\n1 1 3\n5' | $run
# 1
# 0

echo '1\n5 5 16\n1 2 3 4 5' | $run
# 1


'''

