'''
숫자 카드 2
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	173954	69570	49449	38.271%
문제
숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다. 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.

셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다. 넷째 줄에는 상근이가 몇 개 가지고 있는 숫자 카드인지 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다. 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.

출력
첫째 줄에 입력으로 주어진 M개의 수에 대해서, 각 수가 적힌 숫자 카드를 상근이가 몇 개 가지고 있는지를 공백으로 구분해 출력한다.

핵심 아이디어
    해시맵을 이용하여 각 숫자의 개수를 미리 저장해둔다.
    모든 수 개수를 세어야 하니 정렬은 필요 없다.

    메모리 제한에 걸릴 가능성도 있으니, 주의 필요하다.
    sparse array를 이용하여 각 숫자의 개수를 저장한다.

    python 의 list 가 sparse array 로 사용될 수 있는가? -> NO!
    python 에서 sparse array는 dictionary 를 이용한다.

'''

N = int(input())
A = list(map(int, input().split()))
M = int(input())
B = list(map(int, input().split()))

# A = sorted(A) # it is not necessary

DA = {} # used as sparse array

for i in range(N):
    if A[i] in DA:
        DA[A[i]] += 1
    else:
        DA[A[i]] = 1

for i in range(M):
    if B[i] in DA:
        B[i] = DA[B[i]]
    else:
        B[i] = 0

print(' '.join(map(str, B)))


'''
예제 입력 1
10
6 3 2 10 10 10 -10 -10 7 3
8
10 9 -5 2 3 4 5 -10

예제 출력 1
3 0 0 1 2 0 0 2
'''