'''
1309

1309번

동물원 성공

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	43017	20922	16616	46.814%

문제

어떤 동물원에 가로로 두칸 세로로 N칸인 아래와 같은 우리가 있다.



이 동물원에는 사자들이 살고 있는데 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다.
이 동물원 조련사는 사자들의 배치 문제 때문에 골머리를 앓고 있다.

동물원 조련사의 머리가 아프지 않도록 우리가 2*N 배열에 사자를 배치하는 경우의 수가 몇 가지인지를 알아내는 프로그램을 작성해 주도록 하자.
사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다고 가정한다.

입력
첫째 줄에 우리의 크기 N(1≤N≤100,000)이 주어진다.

출력
첫째 줄에 사자를 배치하는 경우의 수를 9901로 나눈 나머지를 출력하여라.


12:34~45. 약 12분

'''


import sys
input = sys.stdin.readline

MAX_N = 100_000
MOD = 9901

def solve(N):
    dp = [ [0,0,0] for k in range(N+1) ]
    '''
        dp[k] 는 N==k 일 때의 정보. 크기 3의 리스트
        dp[k][0] 은 마지막행 (row=k-1) 에 배치를 안하는 경우
        dp[k][1] 은 마지막행 (row=k-1) 에 왼쪽에만 배치
        dp[k][2] 은 마지막행 (row=k-1) 에 오른쪽에만 배치
        dp[0] 은 미사용
    '''
    dp[1] = [ 1, 1, 1 ]

    for k in range(2, N+1):
        dp[k][0] = sum(dp[k-1]) % MOD
        dp[k][1] = (dp[k-1][0] + dp[k-1][2]) % MOD
        dp[k][2] = (dp[k-1][0] + dp[k-1][1]) % MOD

    return sum(dp[N]) % MOD


N = int(input().strip())
print(solve(N))


'''
예제 입력 1
4
예제 출력 1
41

10000
9735

100000
8376

'''
