'''
11727번
2×n 타일링 2

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	91719	54057	43822	58.342%

문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×17 직사각형을 채운 한가지 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.


----

9:49~10:00 채점 완료

'''


import sys

MOD = 10_007

def solve(N)->int:
    '''
    동적프로그래밍으로 시도.
    dp[k] 는 길이 k 까지의 솔루션. 즉 2 x k 직사각형을 채우는 방법의 수.

    dp[0] = 0
    dp[1] = 1  # 세로타일 1개. I
    dp[2] = 3  # ==, ||, ㅁ
    '''
    dp = [0]*(N+1)
    dp[1:3] = [1,3]
    for k in range(3, N+1):
        # dp[k-1] 의 경우에 | 하나 추가하는 경우.
        # dp[k-2] 의 경우에 ㅁ 와 == 추가하는 경우.
        dp[k] = (dp[k-1] + dp[k-2]*2) % MOD

    return dp[N]



N = int(input().strip())
print(solve(N))



'''
run=(python3 11727.py)

예제 입력 1
2
예제 출력 1
3

예제 입력 2
8
예제 출력 2
171

예제 입력 3
12
예제 출력 3
2731

'''
